# Currency-Converter

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/vicomo/currencyconverter/: AppTestRunner.kt  TestApp.kt
app/src/androidTest/java/com/vicomo/currencyconverter/dagger/: TestAppComponent.kt  TestRepoModule.kt
app/src/androidTest/java/com/vicomo/currencyconverter/persistence/: CurrenciesDaoTest.kt  ExchangeRateDaoTest.kt
app/src/androidTest/java/com/vicomo/currencyconverter/view/: MainActivityTest.kt
app/src/androidTest/java/com/vicomo/currencyconverter/views/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicomo/currencyconverter/: MainApp.kt
app/src/main/java/com/vicomo/currencyconverter/dagger/: AppComponent.kt  RepoModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/vicomo/currencyconverter/models/: Currencies.kt  CurrenciesResp.kt  Currency.kt  CurrencyAmount.kt  CurrencyExchangeRate.kt
app/src/main/java/com/vicomo/currencyconverter/persistence/: AppDatabase.kt  CurrenciesDao.kt  CurrenciesMapTypeConverter.kt  ExchangeRateDao.kt  ExchangeRatesMapTypeConverter.kt
app/src/main/java/com/vicomo/currencyconverter/remote/: Constants.kt  WebService.kt
app/src/main/java/com/vicomo/currencyconverter/repos/: CurrencyException.kt  CurrencyRepo.kt  CurrencyRepoImpl.kt
app/src/main/java/com/vicomo/currencyconverter/utils/: CurrencyException.kt  Data.kt  EspressoIdlingResource.kt  ExchangeRateCalculator.kt  ExchangeRatesWorker.kt  Miscellaneous.kt  Status.kt
app/src/main/java/com/vicomo/currencyconverter/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/vicomo/currencyconverter/views/: CurrencyAdapter.kt  MainActivity.kt  RatesAdapter.kt
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  bg_spinner.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_controls.xml  content_list.xml  list_item_rate.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w480dp/: integers.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w720dp/: integers.xml
app/src/sharedTest/java/com.vicomo.currencyconverter/fakes/: FakeCurrencyRepo.kt  FakeExchangeRateDao.kt  MockData.kt
app/src/test/java/com/vicomo/currencyconverter/: CurrencyRepoImplTest.kt  MainActivityViewModelTest.kt  MainCoroutineRule.kt
app/src/test/java/com/vicomo/currencyconverter/fakes/: FakeCurrenciesDao.kt  FakeCurrencyRepo.kt  FakeWebService.kt  MockData.kt
app/src/test/java/com/vicomo/currencyconverter/repos/: CurrencyRepoImplTest.kt
app/src/test/java/com/vicomo/currencyconverter/utils/: ExchangeRateCalculatorTest.kt  MainCoroutineRule.kt
app/src/test/java/com/vicomo/currencyconverter/viewmodels/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
