<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vicomo.currencyconverter.views.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_med">

        <include layout="@layout/content_controls"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_med"/>

        <include layout="@layout/content_list"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>