<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edtxt_amt"
        style="@style/EditText"
        android:hint="@string/hint_amt"
        android:inputType="numberDecimal"
        android:importantForAutofill="no" />

    <Spinner
        android:id="@+id/spn_currencies"
        android:layout_width="wrap_content"
        style="@style/Spinner"
        android:layout_marginTop="@dimen/margin_med"
        android:layout_gravity="end"
        android:entries="@array/empty_list"/>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_med"
        android:layout_gravity="center_horizontal"
        android:text="@string/calculate"/>
</LinearLayout>